<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>CustomerReviewsModule</id>
  <version>1.0.0</version>
  <platformVersion>2.13.9</platformVersion>

  <title>CustomerReviewsModule</title>
  <description>Mudule for addition a customer reviews functionality.</description>
  <authors>
    <author>Anton Veretennikov</author>
  </authors>

  <assemblyFile>CustomerReviewsModule.Web.dll</assemblyFile>
  <moduleType>CustomerReviewsModule.Web.Module, CustomerReviewsModule.Web</moduleType>

  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

       

  <settings>
    <group name="Store|General">
      <setting>
        <name>CustomerReviewsModule.CustomerReviewsEnabled</name>
        <valueType>boolean</valueType>
        <defaultValue>false</defaultValue>
        <title>Customer reviews enable</title>
        <description>Switch for enabling customer reviews for store.</description>
      </setting>      
    </group>
  </settings>


  <permissions>
     <group name ="Customer Reviews">
                  <permission id ="customerReview:read" name="Read Customer Reviews"/>
                  <permission id ="customerReview:update" name="Update Customer Review"/>
                  <permission id ="customerReview:delete" name="Delete Customer Review"/>              
     </group>       
  </permissions>

</module>
